spring.application.name=e_learning-app

spring.jpa.show-sql=true
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/e_learning_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=satwik8825
spring.jpa.hibernate.ddl-auto=update